<html>
<head>
<title>BERITA HARIAN</title>
<style>
.header {
  margin: auto;
  overflow: hidden;
}
.header_logo {
  width: 90px;
  float: left;
  padding: 10px;
}
.header_logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header_greeting {
  float: left;
  text-align: center;
  padding: 90px;
  font-size: 10mm;
  font-weight: bold;
}
.logo_media_sosial {
  padding-top: 90px;
}
 .logo_media_sosial img{
    border: 50px;
    border-radius: 50%;
  }

</style>
</head>

<body>

<!--Header-->
<div class="header">
<div class="header_logo"><img src="images/logo.png"></div>
<div class="header_greeting">
BERITA HARIAN
</div>
<div class="logo_media_sosial">
<img src="images/facebook.png">
<img src="images/twitter.png">
<img src="images/instagram.jpg">
<img src="images/youtube.png">
</div>
</div>



<!--Menu-->

<!--Content-->

<!--Footer-->

</body>
</html>
